// lab_5_zad_1_stat_mas.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//дан массив размера n. сформировать новый массив, в котором элементы исходного массива располагаются в обратном порядке.
//statistichesky
#include <iostream>
#include <clocale>
using namespace std;

int main()
{

    setlocale(LC_ALL, "ru");

    const int n = 11;
    int a[n],i, j;
   

    cout << "Введите размер массива";
    cin >> j;

    if (j == 0 || j > n) {
        cerr << "Ошибка, вы вышли из диапазона [1, " << n << "]";
        return 1;
    }
   
    for (i = 0; i < j; ++i) {
        cout << "a[" << i << "]";
        cin >> a[i];
    }
    for (i = j - 1; i >= 0; i--) {
        cout << "a[" << i << "]=" << a[i] << endl;
    }


}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
